<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5053"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AppIconController">
            <connections>
                <outlet property="arrayController" destination="ORa-Hg-Zju" id="6sL-X9-njn"/>
                <outlet property="drawer" destination="X0g-Ym-mTI" id="1Nq-BX-I3P"/>
                <outlet property="dropView" destination="EiT-Mj-1SZ" id="ICm-1S-Fnk"/>
                <outlet property="flipDrawerButton" destination="N6n-DB-hA1" id="6tk-se-U6k"/>
                <outlet property="messageView" destination="Gcc-Iq-2UD" id="4Fh-ix-gWM"/>
                <outlet property="outputDir" destination="gw7-ke-VcY" id="DlC-Z4-82W"/>
                <outlet property="tableView" destination="kam-Lg-fbo" id="quX-yR-RdU"/>
                <outlet property="typeCombo" destination="YAy-5Y-67m" id="pgi-XK-a9m"/>
                <outlet property="typeLabel" destination="asR-Ro-nIE" id="7A8-6E-baU"/>
                <outlet property="window" destination="QvC-M9-y7g" id="SBG-qQ-ocj"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Create App Icon - Minerba" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="640" height="480"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <value key="minSize" type="size" width="640" height="480"/>
            <view key="contentView" id="EiT-Mj-1SZ" customClass="SK4DropFileView">
                <rect key="frame" x="0.0" y="0.0" width="640" height="480"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kpD-PM-eNx">
                        <rect key="frame" x="18" y="443" width="128" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="124" id="9fU-af-nKL"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Create Icon" id="cDx-Fo-app">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="asR-Ro-nIE">
                        <rect key="frame" x="334" y="443" width="53" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="49" id="bQN-tj-90G"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Type: " id="HIj-OM-VDH">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9O-PW-xhU">
                        <rect key="frame" x="20" y="75" width="600" height="360"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="Vvt-TL-dCZ">
                            <rect key="frame" x="1" y="17" width="598" height="342"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="Q7s-0F-dhk" id="kam-Lg-fbo">
                                    <rect key="frame" x="0.0" y="0.0" width="598" height="342"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="20" minWidth="20" maxWidth="1000" id="7ea-1N-IDm">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <buttonCell key="dataCell" type="check" bezelStyle="regularSquare" imagePosition="left" inset="2" id="j4J-uf-6FF">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="ORa-Hg-Zju" name="value" keyPath="arrangedObjects.convertFlag" id="i6d-xs-IK3"/>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn width="220" minWidth="10" maxWidth="3.4028234663852886e+38" id="ha8-Pc-ezf">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Filename">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="gnJ-wx-It4">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="ORa-Hg-Zju" name="value" keyPath="arrangedObjects.filename" id="e0L-pD-WP2">
                                                    <dictionary key="options">
                                                        <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn editable="NO" width="80" minWidth="40" maxWidth="1000" id="05e-6i-xj2">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Use">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" allowsUndo="NO" alignment="left" title="Text Cell" id="2fJ-iu-A7R">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="ORa-Hg-Zju" name="value" keyPath="arrangedObjects.useString" id="r1Z-8n-5qN">
                                                    <dictionary key="options">
                                                        <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                        <bool key="NSConditionallySetsEditable" value="NO"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn editable="NO" width="80" minWidth="10" maxWidth="3.4028234663852886e+38" id="Ct5-fx-I3A">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Type">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" allowsUndo="NO" alignment="left" title="Text Cell" id="PeC-L3-YlI">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="ORa-Hg-Zju" name="value" keyPath="arrangedObjects.typeString" id="BbB-d4-o2f">
                                                    <dictionary key="options">
                                                        <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                        <bool key="NSConditionallySetsEditable" value="NO"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn editable="NO" width="48" minWidth="10" maxWidth="3.4028234663852886e+38" id="ob9-uF-neJ">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Require">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" allowsUndo="NO" alignment="left" title="Text Cell" id="JEF-9U-fza">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="ORa-Hg-Zju" name="value" keyPath="arrangedObjects.require" id="Os2-wg-wvI">
                                                    <dictionary key="options">
                                                        <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                        <string key="NSValueTransformerName">SK4BoolStringTransformer</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn editable="NO" width="48" minWidth="10" maxWidth="3.4028234663852886e+38" id="5X2-jp-wiF">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Retina">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" allowsUndo="NO" alignment="left" title="Text Cell" id="uXg-HD-7Q1">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="ORa-Hg-Zju" name="value" keyPath="arrangedObjects.retina" id="rch-gq-yUh">
                                                    <dictionary key="options">
                                                        <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                        <string key="NSValueTransformerName">SK4BoolStringTransformer</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn editable="NO" width="80" minWidth="10" maxWidth="3.4028234663852886e+38" id="Hfy-yU-SpV">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Size">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" allowsUndo="NO" alignment="center" title="Text Cell" id="H6f-rP-zIA">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="ORa-Hg-Zju" name="value" keyPath="arrangedObjects.sizeString" id="IZc-K2-dJr">
                                                    <dictionary key="options">
                                                        <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="RBa-VA-qf3">
                            <rect key="frame" x="1" y="343" width="598" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Bux-0p-4zG">
                            <rect key="frame" x="-15" y="17" width="16" height="0.0"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="Q7s-0F-dhk">
                            <rect key="frame" x="0.0" y="0.0" width="598" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xTc-z1-tgn">
                        <rect key="frame" x="18" y="50" width="218" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="214" id="Tqo-y0-7to"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Output Directory" id="i9R-Wh-wU9">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gw7-ke-VcY">
                        <rect key="frame" x="20" y="20" width="440" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="cXx-Xd-Kvz">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="phl-hu-szx">
                        <rect key="frame" x="462" y="14" width="52" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="OHG-Ba-66Q"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fbA-ce-LA5">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="selectOutputDir:" target="-2" id="Mlw-NM-NwW"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="jfW-ho-17E">
                        <rect key="frame" x="556" y="20" width="64" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="cYl-e5-EZj"/>
                        </constraints>
                        <buttonCell key="cell" type="square" title="Exec" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mF6-0J-v7v">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="writeExec:" target="-2" id="dTa-d8-pUr"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="N6n-DB-hA1">
                        <rect key="frame" x="588" y="435" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="qwg-Zr-U6O"/>
                        </constraints>
                        <buttonCell key="cell" type="square" title=">>" bezelStyle="shadowlessSquare" alignment="center" controlSize="mini" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="XT3-te-2pf">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="miniSystem"/>
                            <connections>
                                <action selector="flipDrawer:" target="-2" id="gz4-z0-VVI"/>
                            </connections>
                        </buttonCell>
                    </button>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Gcc-Iq-2UD" customClass="SK4MessageView">
                        <rect key="frame" x="160" y="176" width="320" height="128"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="128" id="HAP-aU-FY9"/>
                            <constraint firstAttribute="width" constant="320" id="dev-nf-XJY"/>
                        </constraints>
                    </customView>
                    <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YAy-5Y-67m">
                        <rect key="frame" x="393" y="439" width="163" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="160" id="Hnn-lj-lRe"/>
                        </constraints>
                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="fEv-NM-B96">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <objectValues>
                                <string>iPhone &amp; iPad</string>
                                <string>iPhone Only</string>
                                <string>iPad Only</string>
                            </objectValues>
                        </comboBoxCell>
                        <connections>
                            <action selector="changeTypeCombo:" target="-2" id="m0S-AG-Ny9"/>
                        </connections>
                    </comboBox>
                </subviews>
                <constraints>
                    <constraint firstItem="N6n-DB-hA1" firstAttribute="trailing" secondItem="G9O-PW-xhU" secondAttribute="trailing" id="2e5-ZJ-kg3"/>
                    <constraint firstItem="G9O-PW-xhU" firstAttribute="top" secondItem="kpD-PM-eNx" secondAttribute="bottom" constant="8" symbolic="YES" id="3wQ-tD-MUn"/>
                    <constraint firstItem="jfW-ho-17E" firstAttribute="top" secondItem="G9O-PW-xhU" secondAttribute="bottom" constant="15" id="44R-oA-KTT"/>
                    <constraint firstItem="asR-Ro-nIE" firstAttribute="centerY" secondItem="N6n-DB-hA1" secondAttribute="centerY" id="6fN-CZ-fGL"/>
                    <constraint firstItem="G9O-PW-xhU" firstAttribute="top" secondItem="N6n-DB-hA1" secondAttribute="bottom" id="B8w-NL-mJ0"/>
                    <constraint firstAttribute="centerY" secondItem="Gcc-Iq-2UD" secondAttribute="centerY" id="C77-xK-LDf"/>
                    <constraint firstItem="xTc-z1-tgn" firstAttribute="top" secondItem="G9O-PW-xhU" secondAttribute="bottom" constant="8" symbolic="YES" id="GbQ-Mz-zd3"/>
                    <constraint firstAttribute="centerX" secondItem="Gcc-Iq-2UD" secondAttribute="centerX" id="HvB-GL-rYQ"/>
                    <constraint firstItem="G9O-PW-xhU" firstAttribute="leading" secondItem="kpD-PM-eNx" secondAttribute="leading" id="L3u-E9-guq"/>
                    <constraint firstItem="N6n-DB-hA1" firstAttribute="leading" secondItem="YAy-5Y-67m" secondAttribute="trailing" constant="35" id="N70-UI-CHr"/>
                    <constraint firstItem="G9O-PW-xhU" firstAttribute="centerX" secondItem="Gcc-Iq-2UD" secondAttribute="centerX" id="P1Z-mG-bta"/>
                    <constraint firstItem="gw7-ke-VcY" firstAttribute="top" secondItem="xTc-z1-tgn" secondAttribute="bottom" constant="8" symbolic="YES" id="PWO-yX-s1v"/>
                    <constraint firstItem="kpD-PM-eNx" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" symbolic="YES" id="Pee-1t-Adf"/>
                    <constraint firstItem="kpD-PM-eNx" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="YUX-L9-QqF"/>
                    <constraint firstItem="gw7-ke-VcY" firstAttribute="leading" secondItem="xTc-z1-tgn" secondAttribute="leading" id="dl2-ZS-TfZ"/>
                    <constraint firstAttribute="bottom" secondItem="gw7-ke-VcY" secondAttribute="bottom" constant="20" symbolic="YES" id="eN2-fc-mpq"/>
                    <constraint firstItem="kpD-PM-eNx" firstAttribute="baseline" secondItem="asR-Ro-nIE" secondAttribute="baseline" id="jhD-7T-gxg"/>
                    <constraint firstItem="xTc-z1-tgn" firstAttribute="leading" secondItem="G9O-PW-xhU" secondAttribute="leading" id="ljQ-bm-npu"/>
                    <constraint firstItem="phl-hu-szx" firstAttribute="baseline" secondItem="jfW-ho-17E" secondAttribute="baseline" id="rXg-YX-6CW"/>
                    <constraint firstItem="phl-hu-szx" firstAttribute="leading" secondItem="gw7-ke-VcY" secondAttribute="trailing" constant="8" symbolic="YES" id="uxW-la-L3t"/>
                    <constraint firstItem="jfW-ho-17E" firstAttribute="trailing" secondItem="G9O-PW-xhU" secondAttribute="trailing" id="vMX-y5-xL8"/>
                    <constraint firstItem="YAy-5Y-67m" firstAttribute="leading" secondItem="asR-Ro-nIE" secondAttribute="trailing" constant="8" symbolic="YES" id="wui-vj-Yfa"/>
                    <constraint firstItem="asR-Ro-nIE" firstAttribute="baseline" secondItem="YAy-5Y-67m" secondAttribute="baseline" id="x1L-fJ-DNJ"/>
                    <constraint firstItem="gw7-ke-VcY" firstAttribute="top" secondItem="phl-hu-szx" secondAttribute="top" id="zOe-4s-jYn"/>
                    <constraint firstItem="jfW-ho-17E" firstAttribute="leading" secondItem="phl-hu-szx" secondAttribute="trailing" constant="48" id="zqM-zF-OTF"/>
                </constraints>
            </view>
        </window>
        <arrayController id="ORa-Hg-Zju"/>
        <customView id="fx4-fW-JW3" userLabel="Drawer Content View">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="1ZK-zP-aP3">
                    <rect key="frame" x="17" y="17" width="286" height="446"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="KFD-RQ-vEG"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="1ZK-zP-aP3" secondAttribute="trailing" constant="20" symbolic="YES" id="34u-qX-Hz6"/>
                <constraint firstItem="1ZK-zP-aP3" firstAttribute="leading" secondItem="fx4-fW-JW3" secondAttribute="leading" constant="20" symbolic="YES" id="QC8-ye-Ubl"/>
                <constraint firstAttribute="bottom" secondItem="1ZK-zP-aP3" secondAttribute="bottom" constant="20" symbolic="YES" id="aEX-uz-DOd"/>
                <constraint firstItem="1ZK-zP-aP3" firstAttribute="top" secondItem="fx4-fW-JW3" secondAttribute="top" constant="20" symbolic="YES" id="cpx-SP-Qky"/>
            </constraints>
        </customView>
        <drawer trailingOffset="15" id="X0g-Ym-mTI">
            <size key="contentSize" width="320" height="480"/>
            <size key="maxContentSize" width="10000" height="10000"/>
            <connections>
                <outlet property="contentView" destination="fx4-fW-JW3" id="Zx1-qa-9Za"/>
                <outlet property="parentWindow" destination="QvC-M9-y7g" id="9Sn-Rb-WGR"/>
            </connections>
        </drawer>
    </objects>
</document>
